steps:
# Build the container image
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['build', '-t', 'gcr.io/trusty-bearing-366601/imdb-training', '.','-f','training/Dockerfile']
# Push the container image to Container Registry
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['push', 'gcr.io/trusty-bearing-366601/imdb-training']


# Build the container image for imdb review app
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/trusty-bearing-366601/movie-sentiment-app', '.','-f','app/Dockerfile']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/trusty-bearing-366601/movie-sentiment-app']
# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'movie-sentiment-app', '--image', 'gcr.io/trusty-bearing-366601/movie-sentiment-app', '--region', 'us-central1', '--platform', 'managed', '--memory', '256M', '--allow-unauthenticated', '--port','8501','--max-instances', '5']

images:
- gcr.io/trusty-bearing-366601/movie-sentiment-app
#- gcr.io/trusty-bearing-366601/imdb-training